﻿{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hydrogen table</title>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'materialize/css/materialize.min.css' %}" media="screen,projection" />
    <!-- Bootstrap Styles-->
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- Morris Chart Styles-->
    <link href="{% static 'js/morris/morris-0.4.3.min.css' %}" rel="stylesheet" />
    <!-- Custom Styles-->
    <link href="{% static 'css/custom-styles.css' %}" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="{% static 'js/Lightweight-Chart/cssCharts.css' %}">
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand waves-effect waves-dark" href="index.html"><i class="large material-icons">track_changes</i> <strong>hydrogen</strong></a>
				
		<div id="sideNav" href=""><i class="material-icons dp48">toc</i></div>
            </div>

            <ul class="nav navbar-top-links navbar-right">
				  <li><a class="dropdown-button waves-effect waves-dark" href="#!" data-activates="dropdown1"><i class="fa fa-user fa-fw"></i> <b>4조 할수있조 &emsp; </b>
            </ul>
        </nav>
		<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
<li><a href="#"><i class="fa fa-user fa-fw"></i> My Profile</a>
</li>
<li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
</li> 
<li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
</li>
</ul>
<ul id="dropdown2" class="dropdown-content w250">
  <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 min</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
</ul>
<ul id="dropdown3" class="dropdown-content dropdown-tasks w250">
<li>
		<a href="#">
			<div>
				<p>
					<strong>Task 1</strong>
					<span class="pull-right text-muted">60% Complete</span>
				</p>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (success)</span>
					</div>
				</div>
			</div>
		</a>
	</li>
	<li class="divider"></li>
	<li>
		<a href="#">
			<div>
				<p>
					<strong>Task 2</strong>
					<span class="pull-right text-muted">28% Complete</span>
				</p>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
						<span class="sr-only">28% Complete</span>
					</div>
				</div>
			</div>
		</a>
	</li>
	<li class="divider"></li>
	<li>
		<a href="#">
			<div>
				<p>
					<strong>Task 3</strong>
					<span class="pull-right text-muted">60% Complete</span>
				</p>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						<span class="sr-only">60% Complete (warning)</span>
					</div>
				</div>
			</div>
		</a>
	</li>
	<li class="divider"></li>
	<li>
		<a href="#">
			<div>
				<p>
					<strong>Task 4</strong>
					<span class="pull-right text-muted">85% Complete</span>
				</p>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
						<span class="sr-only">85% Complete (danger)</span>
					</div>
				</div>
			</div>
		</a>
	</li>
	<li class="divider"></li>
	<li>
</ul>   
<ul id="dropdown4" class="dropdown-content dropdown-tasks w250 taskList">
  <li>
                                <div>
                                    <strong>John Doe</strong>
                                    <span class="pull-right text-muted">
                                        <em>Today</em>
                                    </span>
                                </div>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...</p>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since an kwilnw...</p>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the...</p>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
</ul>   
	   <!--/. NAV TOP  -->
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li>
					<a href="#" class="waves-effect waves-dark"><i class="fas fa-map-marked-alt"></i> 수소충전소 최적위치</a>
                    </li>
						<ul class="nav nav-second-level">
                            <li>
                                <a href="index.html" class="waves-effect waves-dark"><i class="fas fa-gas-pump"></i> 추천입지</a>
                            </li>
                            <li>
                                <a href="ui-elements.html" class="waves-effect waves-dark"><i class="fas fa-gas-pump"></i> 1종 보호시설</a>
                            </li>
						</ul>

                    <li>
                        <a href="chart.html" class="waves-effect waves-dark"><i class="fas fa-car-side"></i> 수소차</a>
                    </li>

                    <li>
                        <a href="tab-panel.html" class="waves-effect waves-dark"><i class="fas fa-map-marked-alt"></i> 전국 수소충전소 위치</a>
                    </li>
                    
                    <li>
                        <a href="table.html" class="active-menu waves-effect waves-dark"><i class="fa fa-table"></i> Responsive Tables</a>
                    </li>
                    <li>
                        <a href="form.html" class="waves-effect waves-dark"><i class="fa fa-edit"></i> Forms </a>
                    </li>
                    <li>
                        <a href="empty.html" class="waves-effect waves-dark"><i class="fas fa-users"></i> profile</a>
                    </li>
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
		  <div class="header"> 
                        <h1 class="page-header">
                            News
                        </h1>
              <br>
              <br>
              <br>
          </div>

		<div id="page-inner" style="display: block; margin: 0 auto;">

            <div class="item gts col-lg-3 col-md-4 col-6 col-sm" style="display: block; margin: 0 auto;">
<!--				<div class="hovereffect5 rounded-md overflow-hidden">-->
					<img class="img-fluid img-responsive" src="http://cdn.energydaily.co.kr/news/photo/202109/121783_76686_1848.jpg" alt="" width="100%" / >
<!--						<div class="overlay">-->
							<p>
								<a href="http://cdn.energydaily.co.kr/news/photo/202109/121783_76686_1848.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
                                    <i>view</i></a>
							</p>
<!--						</div>-->
<!--					</div>-->

            </div>
			    <div class="item selfie col-lg-3 col-md-4 col-6 col-sm" style="display: block; margin: 0 auto;">
<!--				<div class="hovereffect5 rounded-md overflow-hidden">-->
					<img class="img-fluid img-responsive" src="http://cdn.bizwatch.co.kr/news/photo/2021/09/17/3fdab5b1092e7043125b7a6c7b62b597.jpg" alt=""  width="100%" />
<!--						<div class="overlay">-->
							<p>
								<a href="http://cdn.bizwatch.co.kr/news/photo/2021/09/17/3fdab5b1092e7043125b7a6c7b62b597.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
<!--						</div>-->
<!--					</div>-->

            </div>
				    <div class="item lap col-lg-3 col-md-4 col-6 col-sm" style="display: block; margin: 0 auto;">
<!--				<div class="hovereffect5 rounded-md overflow-hidden">-->
					<img class="img-fluid img-responsive" src="https://biz.chosun.com/resizer/lCdBa_GjUSUAnTV15Mqt9bApO3g=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/LUVQTBCJLZGZ3H5ONJTFTOZQFI.jpg" alt=""  width="100%" />
<!--						<div class="overlay">-->
							<p>
								<a href="https://biz.chosun.com/resizer/lCdBa_GjUSUAnTV15Mqt9bApO3g=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosunbiz/LUVQTBCJLZGZ3H5ONJTFTOZQFI.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
<!--						</div>-->
<!--					</div>-->

            </div>
                    <div style="clear: both;"></div>
                    <br>
                    <br>
                    <br>
                    <br>
				    <div class="item selfie col-lg-3 col-md-4 col-6 col-sm" style="display: block; margin: 0 auto;">
<!--				<div class="hovereffect5 rounded-md overflow-hidden">-->
					<img class="img-fluid img-responsive" src="https://img.hankyung.com/photo/202109/AA.27530157.1.jpg" alt="" width="100%" />
<!--						<div class="overlay">-->
							<p>
								<a href="https://img.hankyung.com/photo/202109/AA.27530157.1.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
<!--						</div>-->
<!--					</div>-->

            </div>
				    <div class="item lap col-lg-3 col-md-4 col-6 col-sm" style="display: block; margin: 0 auto;">
<!--				<div class="hovereffect5 rounded-md overflow-hidden">-->
					<img class="img-fluid img-responsive" src="https://image.fnnews.com/resource/media/image/2021/09/22/202109221927521370_l.jpg" alt="" width="100%" />
<!--						<div class="overlay">-->
							<p>
								<a href="https://image.fnnews.com/resource/media/image/2021/09/22/202109221927521370_l.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
<!--						</div>-->
<!--					</div>-->

            </div>
				    <div class="item gts col-lg-3 col-md-4 col-6 col-sm" style="display: block; margin: 0 auto;"  >
<!--				<div class="hovereffect5 rounded-md overflow-hidden">-->
					<img class="img-fluid img-responsive" src="http://www.busan.com/nas/wcms/wcms_data/photos/2021/09/23/2021092311163921429_l.jpg" alt="" width="100%">
<!--						<div class="overlay">-->
							<p>
								<a href="http://www.busan.com/nas/wcms/wcms_data/photos/2021/09/23/2021092311163921429_l.jpg" class="fancylight popup-btn info" data-fancybox-group="light">My Profile
								<i>view</i></a>
							</p>
<!--						</div>-->
<!--					</div>-->
                </div>
            </div>


        </div>
         <!-- /. PAGE WRAPPER  -->
     <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
 

    <!-- jQuery Js -->
    <script src="{% static 'js/jquery-1.10.2.js' %}"></script>
	
	<!-- Bootstrap Js -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
	
	<script src="{% static 'materialize/js/materialize.min.js' %}"></script>
	
    <!-- Metis Menu Js -->
    <script src="{% static 'js/jquery.metisMenu.js' %}"></script>
    <!-- Morris Chart Js -->
    <script src="{% static 'js/morris/raphael-2.1.0.min.js' %}"></script>
    <script src="{% static 'js/morris/morris.js' %}"></script>
	
	
	<script src="{% static 'js/easypiechart.js' %}"></script>
	<script src="{% static 'js/easypiechart-data.js' %}"></script>
	
	 <script src="{% static 'js/Lightweight-Chart/jquery.chart.js' %}"></script>
	 <!-- DATA TABLE SCRIPTS -->
    <script src="{% static 'js/dataTables/jquery.dataTables.js' %}"></script>
    <script src="{% static 'js/dataTables/dataTables.bootstrap.js' %}"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
    <!-- Custom Js -->
    <script src="{% static 'js/custom-scripts.js' %}"></script>
 

</body>

</html>
