{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
<!--        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
        <link rel="icon" type="image/x-icon" href="{% static 'main/assets/favicon.ico' %}"/>

        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'main/css/styles.css' %}" rel="stylesheet"/>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
<!--                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>-->
<!--                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Your Favorite Place for Free Bootstrap Themes</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</p>
                        <a class="btn btn-primary btn-xl" href="#services">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">제공 서비스</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
                        <a class="btn btn-light btn-xl" href="/hydro">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->

<!--        &lt;!&ndash; Portfolio&ndash;&gt;-->
<!--        <div id="portfolio">-->
<!--            <div class="container-fluid p-0">-->
<!--                <div class="row g-0">-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="{% static 'main/assets/img/portfolio/fullsize/1.jpg'%}" title="Project Name">-->
<!--                            <img class="img-fluid" src="{% static 'main/assets/img/portfolio/thumbnails/1.jpg'%}" alt="..." />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="{% static 'main/assets/img/portfolio/fullsize/2.jpg'%}" title="Project Name">-->
<!--                            <img class="img-fluid" src="{% static 'main/assets/img/portfolio/thumbnails/2.jpg'%}" alt="..." />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="{% static 'main/assets/img/portfolio/fullsize/3.jpg' %}" title="Project Name">-->
<!--                            <img class="img-fluid" src="{% static 'main/assets/img/portfolio/thumbnails/3.jpg' %}" alt="..." />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="{% static 'main/assets/img/portfolio/fullsize/4.jpg' %}" title="Project Name">-->
<!--                            <img class="img-fluid" src="{% static 'main/assets/img/portfolio/thumbnails/4.jpg' %}" alt="..." />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="{% static 'main/assets/img/portfolio/fullsize/5.jpg' %}" title="Project Name">-->
<!--                            <img class="img-fluid" src="{% static 'main/assets/img/portfolio/thumbnails/5.jpg' %}" alt="..." />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="{% static 'main/assets/img/portfolio/fullsize/6.jpg' %}" title="Project Name">-->
<!--                            <img class="img-fluid" src="{% static 'main/assets/img/portfolio/thumbnails/6.jpg' %}" alt="..." />-->
<!--                            <div class="portfolio-box-caption p-3">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->


        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'main/js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
