<html lang="ko">
<head>
    <meta charset="UTF-8">

    <!-- Boot strap -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .content{
            height: 75%;
        }
        .messageDiv{
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .toDoDiv{

        }
        .custom-btn{
            font-size: 10px;
        }
        .panel-footer{
            height:10%;
            color:gray;
        }
    </style>

    <title>Hydrogencar</title>
</head>
<body>
    <div class='tableauPlaceholder' id='viz1631001495948' style='position: relative'>
        <noscript><a href='#'>
            <img alt='예시1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;te&#47;teamproject2-1&#47;1&#47;1_rss.png' style='border: none' /></a>
                </noscript>
                    <object class='tableauViz'  style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='teamproject2-1&#47;1' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;te&#47;teamproject2-1&#47;1&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' />
                        <param name='language' value='ko-KR' />
                    </object>
                </div>
            <script type='text/javascript'>
                var divElement = document.getElementById('viz1631001495948');
                var vizElement = divElement.getElementsByTagName('object')[0];
                vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
                var scriptElement = document.createElement('script');
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
                vizElement.parentNode.insertBefore(scriptElement, vizElement);
            </script>

                </ul>
            </div>
        </div>
    <div class="panel-footer">
            <select onchange="window.open(value,'_blank');">
                <option selected value="" disabled>참조 사이트</option>
                <option value="http://www.h2korea.or.kr/">수소융합얼라이언스</option>
                <option value="https://h2news.kr/">수소지식그룹</option>
                <option value="https://www.ev.or.kr/h2monitor">수소충전소 위치정보</option>
                <option value="https://h2mobility.kr/html/ko/main.php">수소모빌리티+쇼</option>
                <option value="https://www.climatech2ampion.org/">climate ch2ampion</option>
             </select>
            <br>
            <br>
            K-Digital project3 - 만든이 : 4조 할수있조 이현범(팀장) 고아름 강주영 김민형 한유정
            <br>
        </div>
    </div>
</body>
</html>